# MarkovBot

./: AtelierTomato.MarkovBot.sln  AtelierTomato.SimpleDiscordMarkovBot.sln  README.md
src/AtelierTomato.MarkovBot.Discord.Core/: AtelierTomato.MarkovBot.Discord.Core.csproj  DiscordBotOptions.cs  DiscordEventDispatcher.cs
src/AtelierTomato.MarkovBot.Discord.Core/CommandModules/: PermissionsModule.cs  PingModule.cs
src/AtelierTomato.MarkovBot.Discord.Core/CommandModules/ParameterTypes/: PermissionScope.cs
src/AtelierTomato.MarkovBot.Discord.Service/: AtelierTomato.MarkovBot.Discord.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  sdmbot.service
src/AtelierTomato.MarkovBot.Discord.Service/Properties/: launchSettings.json
src/AtelierTomato.SimpleDiscordMarkovBot.Core/: AtelierTomato.SimpleDiscordMarkovBot.Core.csproj  DiscordBotOptions.cs  DiscordEventDispatcher.cs
src/AtelierTomato.SimpleDiscordMarkovBot.Service/: AtelierTomato.SimpleDiscordMarkovBot.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/AtelierTomato.SimpleDiscordMarkovBot.Service/Properties/: launchSettings.json
